<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Services – Maison Cilia</title>
  <meta name="description" content="Découvrez les prestations Maison Cilia et leurs tarifs.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="main-header">
  <div class="header-bg">
    <img src="logo.png" class="site-logo" alt="Maison Cilia logo">
    <nav class="main-nav">
      <a href="index.html">Accueil</a>
      <a href="services.html" class="active">Services</a>
      <a href="booking.html">Rendez-vous</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<main class="page-container">

  <section>
    <h1>Nos Services</h1>
    <p class="subtitle">
      Prestations professionnelles réalisées avec soin et produits de qualité
    </p>
  </section>

  <!-- PRESTATIONS -->
  <section class="card-grid">

    <div class="card">
      <h3>Pose cils à cils / 2D</h3>
      <span>40 €</span>
      <p>Effet naturel et élégant, idéal pour un regard discret.</p>
    </div>

    <div class="card">
      <h3>Pose Mixte</h3>
      <span>50 €</span>
      <p>Parfait équilibre entre naturel et volume.</p>
    </div>

    <div class="card">
      <h3>Pose Russe</h3>
      <span>60 €</span>
      <p>Volume intense pour un regard plus marqué.</p>
    </div>

    <div class="card">
      <h3>Pose Russe Intense</h3>
      <span>70 €</span>
      <p>Maximum de volume pour un effet glamour.</p>
    </div>
     <div class="card">
      <h3>Dépose</h3>
      <span>10 €</span>
      <p>Retrait des extensions en douceur, sans abîmer les cils naturels.</p>
    </div>

    <div class="card">
      <h3>Épilation sourcils</h3>
      <span>5 €</span>
      <p>Restructuration et nettoyage de la ligne des sourcils.</p>
    </div>

    <div class="card">
      <h3>Épilation duvet</h3>
      <span>5 €</span>
      <p>Épilation du duvet du visage pour une peau nette.</p>
    </div>

    <div class="card">
      <h3>Brushing simple</h3>
      <span>15 €</span>
      <p>Mise en forme naturelle et soignée.</p>
    </div>


  </section>

</main>

<footer>
  © 2026 Maison Cilia — Lash Artist
</footer>

</body>
</html>
